('behind', 1)
('sooner', 2)
('dining', 1)
('so', 17)
('window', 1)
('excuse', 1)
('he', 18)
('summer', 2)
('breakfast', 4)
('met', 5)
('certainty', 3)
('and', 10)
('fulfilled', 1)
('propriety', 2)
('led', 6)
('waited', 1)
('get', 4)
('either', 1)
('are', 11)
('wooded', 1)
('little', 1)
('her', 7)
('contrasted', 1)
('unreserved', 3)
('as', 25)
('mr', 8)
('particular', 2)
('collecting', 4)
('it', 16)
('everything', 2)
('indulgence', 1)
('seems', 2)
('ask', 3)
('meant', 3)
('merry', 1)
('could', 1)
('put', 1)
('age', 4)
('old', 5)
('begin', 1)
('had', 6)
('boy', 4)
('noisy', 2)
('table', 1)
('front', 1)
('whole', 1)
('given', 1)
('bed', 3)
('sincerity', 2)
('yet', 7)
('therefore', 1)
('forfeited', 2)
('his', 4)
('neglected', 2)
('questions', 1)
('pursuit', 1)
('chamber', 1)
('elderly', 1)
('amongst', 1)
('on', 15)
('distant', 1)
('however', 3)
('warrant', 2)
('farther', 1)
('to', 17)
('of', 21)
('my', 2)
('justice', 2)
('wishing', 2)
('prudent', 1)
('waiting', 2)
('in', 36)
('be', 16)
('comparison', 2)
('not', 3)
('pianoforte', 1)
('increasing', 2)
('delightful', 2)
('now', 4)
('insipidity', 2)
('sufficient', 3)
('dispatched', 2)
('any', 5)
('reasonably', 1)
('announcing', 3)
('if', 10)
('attachment', 2)
('resolution', 3)
('sentiments', 3)
('admiration', 2)
('me', 7)
('diminution', 4)
('sportsman', 1)
('do', 10)
('offending', 1)
('supported', 2)
('extremity', 2)
('by', 8)
('listening', 1)
('decisively', 3)
('advantages', 1)
('nor', 3)
('expression', 1)
('unpleasing', 2)
('she', 5)
('estate', 1)
('was', 3)
('tended', 2)
('ten', 4)
('nearer', 1)
('seemed', 1)
('seeing', 1)
('latter', 1)
('should', 1)
('thirty', 3)
('whence', 1)
('steepest', 2)
('speaking', 2)
('up', 9)
('attended', 1)
('made', 1)
('neat', 1)
('an', 15)
('gave', 1)
('show', 2)
('snug', 1)
('tore', 1)
('procuring', 1)
('nay', 4)
('end', 3)
('happiness', 2)
('allowance', 4)
('assurance', 1)
('frankness', 1)
('simplicity', 3)
('difficulty', 1)
('who', 3)
('entreaties', 1)
('conviction', 2)
('dissimilar', 1)
('astonished', 3)
('estimating', 1)
('cultivated', 2)
('no', 16)
('applauded', 2)
('exquisite', 1)
('additions', 1)
('pronounce', 1)
('add', 3)
('estimable', 2)
('suspected', 1)
('you', 4)
('sudden', 1)
('elinor', 3)
('esteem', 2)
('temper', 2)
('quiet', 1)
('leave', 1)
('shy', 5)
('gay', 2)
('off', 4)
('asked', 1)
('large', 1)
('style', 1)
('feel', 1)
('been', 4)
('kept', 1)
('at', 10)
('gate', 2)
('september', 2)
('extensive', 2)
('oh', 7)
('concluded', 2)
('read', 2)
('most', 1)
('body', 1)
('held', 1)
('ever', 1)
('talking', 1)
('welcome', 2)
('message', 1)
('inquiry', 1)
('started', 1)
('am', 10)
('own', 3)
('hearted', 2)
('highest', 3)
('visited', 1)
('lasting', 1)
('sir', 4)
('through', 1)
('compass', 2)
('guest', 1)
('tiled', 1)
('quick', 1)
('these', 3)
('trees', 1)
('alteration', 1)
('surrounded', 2)
('outlived', 1)
('insisted', 1)
('procured', 1)
('improved', 2)
('paid', 2)
('hill', 1)
('fine', 1)
('love', 1)
('even', 2)
('leaf', 1)
('supplied', 1)
('feelings', 1)
('dissuade', 2)
('recurred', 1)
('offering', 2)
('honoured', 1)
('devonshire', 1)
('favourable', 2)
('excellence', 2)
('sixteen', 2)
('ashamed', 1)
('cottage', 2)
('reached', 1)
('hearing', 1)
('invited', 2)
('resources', 1)
('ourselves', 1)
('sweetness', 3)
('ye', 7)
('perfectly', 2)
('warmly', 1)
('warmth', 1)
('six', 2)
('one', 4)
('wisdom', 1)
('family', 1)
('giving', 1)
('is', 15)
('pulled', 1)
('beauty', 1)
('chatty', 2)
('highly', 2)
('blessing', 2)
('appetite', 1)
('domestic', 1)
('did', 1)
('mrs', 1)
('judgment', 1)
('rendered', 1)
('entirely', 2)
('indeed', 2)
('garden', 1)
('believing', 3)
('existence', 1)
('departure', 2)
('design', 1)
('active', 1)
('uneasy', 1)
('for', 11)
('remove', 1)
('plenty', 1)
('regard', 1)
('though', 1)
('preference', 3)
('connection', 2)
('partiality', 3)
('or', 21)
('continuing', 2)
('principles', 2)
('disposing', 1)
('we', 3)
('suppose', 1)
('general', 1)
('natural', 1)
('projection', 3)
('impression', 1)
('preserved', 1)
('difficult', 1)
('repulsive', 1)
('household', 1)
('what', 2)
('miss', 2)
('time', 1)
('valley', 2)
('appear', 1)
('cannot', 2)
('convinced', 1)
('resembled', 1)
('dependent', 1)
('remainder', 1)
('zealously', 1)
('belonging', 1)
('always', 1)
('length', 1)
('letter', 1)
('adieus', 1)
('number', 1)
('moment', 2)
('promise', 1)
('few', 2)
('several', 2)
('offices', 2)
('removal', 1)
('parties', 3)
('fat', 3)
('rapturous', 1)
('intention', 2)
('daughters', 1)
('call', 1)
('park', 2)
('out', 4)
('wife', 1)
('face', 1)
('mean', 1)
('invitation', 2)
('imprudence', 1)
('understood', 2)
('done', 1)
('into', 1)
('fifteen', 1)
('winding', 1)
('related', 2)
('may', 7)
('colonel', 2)
('way', 3)
('studied', 2)
('county', 1)
('suffer', 1)
('twenty', 1)
('marked', 1)
('meet', 2)
('shew', 2)
('said', 2)
('like', 3)
('silent', 1)
('things', 1)
('remain', 1)
('far', 1)
('merits', 1)
('season', 1)
('better', 1)
('hunted', 1)
('yourself', 1)
('its', 3)
('pleasant', 1)
('ecstatic', 1)
('law', 2)
('their', 2)
('mirth', 1)
('songs', 1)
('prospect', 2)
('contempt', 1)
('separate', 1)
('inquietude', 2)
('our', 2)
('beloved', 2)
('himself', 2)
('arrived', 1)
('grave', 1)
('widow', 3)
('hours', 1)
('among', 2)
('him', 5)
('power', 1)
('least', 4)
('young', 2)
('match', 1)
('drift', 1)
('wrong', 1)
('folly', 1)
('words', 1)
('downs', 1)
('every', 1)
('seven', 2)
('part', 2)
('fact', 3)
('just', 2)
('discovered', 1)
('considered', 3)
('necessary', 1)
('knowledge', 1)
('tolerably', 3)
('unwilling', 3)
('education', 1)
('dashwoods', 1)
('use', 2)
('agreeable', 1)
('deficient', 1)
('curiosity', 1)
('instantly', 1)
('easy', 1)
('mind', 1)
('life', 1)
('with', 5)
('see', 2)
('has', 3)
('bore', 2)
('parish', 1)
('can', 1)
('direct', 2)
('former', 1)
('equal', 1)
('share', 1)
('perceived', 2)
('rather', 2)
('pretty', 1)
('delighted', 2)
('explained', 2)
('otherwise', 3)
('objection', 1)
('saw', 3)
('doubt', 1)
('merit', 1)
('the', 17)
('right', 1)
('alone', 1)
('keeps', 1)
('sometimes', 2)
('smallness', 1)
('northward', 2)
('consisted', 1)
('arranging', 3)
('commanded', 1)
('discovery', 4)
('does', 1)
('cold', 2)
('song', 1)
('two', 4)
('literature', 1)
('interested', 1)
('terminated', 1)
('day', 1)
('fertile', 1)
('chicken', 1)
('perhaps', 1)
('continued', 1)
('promotion', 1)
('consulted', 1)
('improving', 1)
('unpleasant', 1)
('death', 1)
('means', 1)
('civil', 1)
('offer', 1)
('wound', 1)
('called', 2)
('square', 1)
('afraid', 1)
('conveying', 1)
('earnestly', 1)
('immediate', 1)
('principle', 2)
('son', 2)
('disposed', 1)
('produced', 1)
('humoured', 1)
('overcame', 2)
('bachelor', 2)
('but', 4)
('inhabit', 1)
('fortune', 2)
('windows', 1)
('too', 1)
('hard', 1)
('improve', 1)
('enquire', 1)
('matters', 1)
('unsatiable', 2)
('motionless', 1)
('addition', 1)
('husbands', 1)
('unpacked', 2)
('occasion', 1)
('projecting', 1)
('boisterous', 1)
('insensible', 1)
('recommend', 1)
('resolving', 1)
('pretended', 1)
('middleton', 1)
('hastily', 2)
('settled', 2)
('limited', 1)
('civilly', 1)
('really', 1)
('spring', 1)
('extent', 1)
('judge', 1)
('built', 1)
('party', 2)
('world', 1)
('remember', 1)
('although', 2)
('required', 1)
('advanced', 1)
('confined', 1)
('declared', 2)
('marianne', 1)
('vicinity', 1)
('introduced', 1)
('instrument', 2)
('friendship', 3)
('affixed', 1)
('husband', 2)
('females', 2)
('brother', 1)
('garrets', 1)
('proceed', 1)
('child', 2)
('happy', 1)
('balls', 1)
('discourse', 1)
('shameless', 1)
('excellent', 1)
('produce', 1)
('besides', 1)
('pleased', 2)
('less', 1)
('when', 1)
('john', 15)
('shed', 1)
('hope', 1)
('sure', 1)
('door', 1)
('say', 1)
('them', 1)
('sorry', 1)
('men', 2)
('court', 1)
('situation', 1)
('suspicion', 1)
('size', 1)
('why', 2)
('determine', 1)
('beyond', 1)
('wishes', 1)
('enjoyed', 1)
('minutes', 1)
('fanny', 1)
('dried', 1)
('often', 2)
('goodness', 2)
('reserved', 1)
('raptures', 1)
('mistaken', 1)
('screened', 1)
('gravity', 1)
('esteems', 1)
('mile', 1)
('home', 1)
('new', 2)
('high', 1)
('told', 1)
('finished', 1)
('horrible', 1)
('landlord', 1)
('dwelling', 2)
('rent', 2)
('fond', 1)
('anxious', 1)
('cordial', 1)
('demands', 1)
('entered', 1)
('real', 2)
('sent', 1)
('your', 1)
('amounted', 1)
('all', 1)
('set', 2)
('followed', 2)
('repeated', 1)
('endeavor', 1)
('position', 1)
('kindness', 1)
('ignorant', 1)
('melancholy', 1)
('companions', 1)
('disposal', 2)
('outweigh', 1)
('speedily', 1)
('ham', 1)
('thoughts', 1)
('drawings', 1)
('acceptance', 1)
('lasted', 1)
('before', 1)
('vanity', 1)
('post', 1)
('deal', 1)
('evil', 1)
('ready', 1)
('lived', 1)
('spite', 1)
('solid', 1)
('how', 2)
('behaviour', 1)
('replied', 1)
('venture', 1)
('pasture', 1)
('newspaper', 1)
('frequently', 2)
('possession', 1)
('appearance', 1)
('unaffected', 1)
('engaged', 1)
('evident', 1)
('felicity', 1)
('first', 2)
('plate', 1)
('jokes', 1)
('began', 1)
('cause', 1)
('scale', 1)
('subjects', 1)
('elegance', 1)
('possible', 2)
('names', 4)
('doe', 22)
('males', 1)
('jane', 3)
('roe', 4)
('jonnie', 1)
('janie', 1)
('children', 1)
('non', 1)
('gender', 1)
('specifically', 1)
('used', 10)
('placeholder', 1)
('a', 11)
('whose', 3)
('true', 1)
('identity', 3)
('unknown', 4)
('must', 1)
('withheld', 1)
('legal', 2)
('action', 2)
('case', 3)
('discussion', 1)
('also', 3)
('refer', 2)
('acorpse', 1)
('hospital', 1)
('patient', 1)
('this', 1)
('practice', 1)
('widely', 1)
('united', 2)
('states', 1)
('canada', 1)
('rarely', 2)
('other', 6)
('english', 1)
('countries', 1)
('including', 1)
('kingdom', 1)
('itself', 1)
('from', 1)
('where', 1)
('context', 1)
('originates', 1)
('joe', 3)
('bloggs', 2)
('smith', 2)
('uk', 1)
('instead', 1)
('well', 2)
('australia', 1)
('zealand', 1)
('typical', 1)
('male', 1)
('contexts', 1)
('similar', 1)
('manner', 1)
('q', 1)
('public', 2)
('known', 1)
('great', 1)
('britain', 1)
('example', 4)
('name', 3)
('listed', 1)
('form', 2)
('along', 1)
('fictional', 2)
('address', 1)
('information', 1)
('provide', 1)
('fill', 1)
('popular', 1)
('culture', 1)
('frank', 1)
('capra', 1)
('film', 1)
('2002', 1)
('american', 2)
('television', 1)
('series', 1)
('similarly', 1)
('baby', 3)
('referred', 2)
('notorious', 1)
('murder', 2)
('kansas', 1)
('city', 1)
('missouri', 1)
('victim', 1)
('precious', 1)
('unidentified', 1)
('female', 1)
('victims', 1)
('cali', 1)
('princess', 1)
('additional', 1)
('persons', 1)
('james', 1)
('judy', 1)
('etc', 3)
('avoid', 1)
('confusion', 1)
('anonymous', 2)
('cited', 2)
('specific', 1)
('surnames', 1)
('simultaneously', 1)
('v', 1)
('referenced', 1)
('they', 1)
('simply', 1)
('labelled', 2)
('1', 1)
('2', 1)
('u', 1)
('s', 2)
('operation', 1)
('delego', 1)
('21', 1)
('numbered', 1)
('variants', 1)
('poe', 1)
('early', 1)
('alternatives', 1)
('such', 1)
('stiles', 1)
('richard', 1)
('miles', 1)
('mary', 1)
('major', 1)
('some', 1)
('federal', 1)
('cases', 1)
