('the', 15)
('names', 4)
('john', 14)
('doe', 21)
('for', 7)
('males', 1)
('jane', 3)
('or', 13)
('roe', 4)
('females', 1)
('jonnie', 1)
('and', 7)
('janie', 1)
('children', 1)
('just', 1)
('nongenderspecifically', 1)
('are', 7)
('used', 10)
('as', 8)
('placeholder', 1)
('a', 11)
('party', 1)
('whose', 3)
('true', 1)
('identity', 3)
('is', 8)
('unknown', 4)
('must', 1)
('be', 5)
('withheld', 1)
('in', 15)
('legal', 2)
('action', 2)
('case', 3)
('discussion', 1)
('also', 3)
('to', 10)
('refer', 2)
('acorpse', 1)
('hospital', 1)
('patient', 1)
('this', 1)
('practice', 1)
('widely', 1)
('united', 2)
('states', 1)
('canada', 1)
('but', 1)
('rarely', 2)
('other', 6)
('englishspeaking', 1)
('countries', 1)
('including', 1)
('kingdom', 1)
('itself', 1)
('from', 1)
('where', 1)
('use', 1)
('of', 4)
('context', 1)
('originates', 1)
('joe', 3)
('bloggs', 2)
('smith', 2)
('uk', 1)
('instead', 1)
('well', 2)
('australia', 1)
('new', 1)
('zealand', 1)
('sometimes', 1)
('typical', 1)
('male', 1)
('contexts', 1)
('similar', 1)
('manner', 1)
('q', 1)
('public', 2)
('known', 1)
('great', 1)
('britain', 1)
('example', 4)
('first', 1)
('name', 3)
('listed', 1)
('on', 1)
('form', 2)
('often', 1)
('along', 1)
('with', 2)
('fictional', 2)
('address', 1)
('information', 1)
('provide', 1)
('an', 1)
('how', 1)
('fill', 1)
('frequently', 1)
('popular', 1)
('culture', 1)
('frank', 1)
('capra', 1)
('film', 1)
('meet', 1)
('was', 1)
('2002', 1)
('american', 2)
('television', 1)
('series', 1)
('similarly', 1)
('child', 1)
('baby', 3)
('may', 4)
('referred', 2)
('notorious', 1)
('murder', 2)
('kansas', 1)
('city', 1)
('missouri', 1)
('victim', 1)
('precious', 1)
('unidentified', 1)
('female', 1)
('victims', 1)
('cali', 1)
('princess', 1)
('additional', 1)
('persons', 1)
('called', 1)
('james', 1)
('judy', 1)
('etc', 3)
('however', 1)
('avoid', 1)
('possible', 1)
('confusion', 1)
('if', 2)
('two', 1)
('anonymous', 2)
('parties', 2)
('cited', 2)
('specific', 1)
('surnames', 1)
('simultaneously', 1)
('v', 1)
('several', 1)
('referenced', 1)
('they', 1)
('simply', 1)
('labelled', 2)
('1', 1)
('2', 1)
('us', 1)
('operation', 1)
('delego', 1)
('21', 1)
('numbered', 1)
('does', 1)
('variants', 1)
('', 3)
('poe', 1)
('early', 1)
('alternatives', 1)
('such', 1)
('stiles', 1)
('richard', 1)
('miles', 1)
('now', 1)
('mary', 1)
('major', 1)
('has', 1)
('been', 1)
('some', 1)
('federal', 1)
('cases', 1)
